G04:AMPARAMS|DCode=21|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,0.8000,0,0,0.0*
21,1,0.0000,1.8000,0,0,0.0*
1,1,1.0000,0.0000,-0.4000*
1,1,1.0000,0.0000,-0.4000*
1,1,1.0000,0.0000,0.4000*
1,1,1.0000,0.0000,0.4000*
%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=2.1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0000,1.1000,0,0,0.0*
21,1,0.0000,2.1000,0,0,0.0*
1,1,1.0000,0.0000,-0.5500*
1,1,1.0000,0.0000,-0.5500*
1,1,1.0000,0.0000,0.5500*
1,1,1.0000,0.0000,0.5500*
%
G04:AMPARAMS|DCode=39|XSize=0.6858mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.6858,0.3750,0,0,90.0*
21,1,0.5608,0.5000,0,0,90.0*
1,1,0.1250,0.1875,0.2804*
1,1,0.1250,0.1875,-0.2804*
1,1,0.1250,-0.1875,-0.2804*
1,1,0.1250,-0.1875,0.2804*
%
G04:AMPARAMS|DCode=59|XSize=0.8358mm|YSize=0.65mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.8358,0.3750,0,0,90.0*
21,1,0.5608,0.6500,0,0,90.0*
1,1,0.2750,0.1875,0.2804*
1,1,0.2750,0.1875,-0.2804*
1,1,0.2750,-0.1875,-0.2804*
1,1,0.2750,-0.1875,0.2804*
%
G04:AMPARAMS|DCode=64|XSize=1.15mm|YSize=2.25mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.1500,1.1000,0,0,0.0*
21,1,0.0000,2.2500,0,0,0.0*
1,1,1.1500,0.0000,-0.5500*
1,1,1.1500,0.0000,-0.5500*
1,1,1.1500,0.0000,0.5500*
1,1,1.1500,0.0000,0.5500*
%
G04:AMPARAMS|DCode=65|XSize=1.15mm|YSize=1.95mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.1500,0.8000,0,0,0.0*
21,1,0.0000,1.9500,0,0,0.0*
1,1,1.1500,0.0000,-0.4000*
1,1,1.1500,0.0000,-0.4000*
1,1,1.1500,0.0000,0.4000*
1,1,1.1500,0.0000,0.4000*
%
G04:AMPARAMS|DCode=73|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.5625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,2.1000,0.9750,0,0,90.0*
21,1,0.9750,2.1000,0,0,90.0*
1,1,1.1250,0.4875,0.4875*
1,1,1.1250,0.4875,-0.4875*
1,1,1.1250,-0.4875,-0.4875*
1,1,1.1250,-0.4875,0.4875*
%
G04:AMPARAMS|DCode=82|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.9500,0.9750,0,0,90.0*
21,1,0.9750,1.9500,0,0,90.0*
1,1,0.9750,0.4875,0.4875*
1,1,0.9750,0.4875,-0.4875*
1,1,0.9750,-0.4875,-0.4875*
1,1,0.9750,-0.4875,0.4875*
%
